# webservices

./: README.md
JerseyWebServices/: pom.xml
JerseyWebServices/src/main/java/com/jim/: House.java  JerseyServer.java  PersonBean.java
JerseyWebServices/src/main/webapp/WEB-INF/: web.xml
JerseyWebServices/src/test/java/com/jim/: TestJerseyClient.java
adwords/src/com/jim/api/: App.java  Main.java  WebReachEncrypter.java  YbEncodeUtil.java
client/src/com/client/: HelloWorld.java  HelloWorld.wsdl  HelloWorldService.java  ObjectFactory.java  SayHelloWorldFrom.java  SayHelloWorldFromResponse.java  TestClient.java  package-info.java
client2/src/: TestClient.java
client2/src/com/client/: GeoCodeRequest.java  GeoCodeRequestUkType.java  GeoCodingServicePortBindingStub.java  GeoCodingServiceService.java  GeoCodingServiceServiceLocator.java  soap.wsdl
client3/: pom.xml
client3/src/main/java/com/client/: GeoCodeRequest.java  GeoCodeRequestBaseType.java  GeoCodeRequestUkType.java  GeoCodeRequestUsType.java  GeoCodeResponse.java  GeoCodingServicePortBindingStub.java  GeoCodingServiceService.java  GeoCodingServiceServiceLocator.java  soap.wsdl
client3/src/main/java/example/: GeoCoder.java
client3/src/test/java/example/: TestGeoCoder.java  readme.txt
client4/src/com/client/: GeoCodeRequestBaseType.java  GeoCodeRequestUsType.java  GeoCodeResponse.java  GeoCodingService.java
client4/src/example/: TestClient.java
lucene1/: pom.xml
lucene1/src/main/java/com/client/batch/v1/: AdminArea1.java  AdminArea3.java  AdminArea4.java  AdminArea5.java  Copyright.java  DisplayLatLng.java  Info.java  LatLng.java  Location.java  Locations.java  ObjectFactory.java  Options.java  ProvidedLocation.java  Response.java  Result.java  Results.java  batch.xsd
lucene1/src/main/java/com/client/batch/v2/: AdminArea1.java  AdminArea3.java  AdminArea4.java  AdminArea5.java  Copyright.java  DisplayLatLng.java  Info.java  LatLng.java  Location.java  Locations.java  ObjectFactory.java  Options.java  ProvidedLocation.java  Response.java  Result.java  Results.java
lucene1/src/main/java/lucene1/: App.java  GeoCoder.java  MapQuestBatchRequest.java
lucene1/src/test/java/lucene1/: AppTest.java  MapQuestBatchTest.java  data.xml
lucene1/src/test/resources/: batch.xml  batch2.xml  batch2.xsd  log4j.properties  mapquest.json  response.xml  response.xsd  test.html  test.json  util.js
